################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin\;X:\Installed\eclipse\..\Utilities;X:/Installed/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin/client;X:/Installed/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin;X:/Installed/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/lib/i386;C:\ProgramData\Oracle\Java\javapath;X:\app\Ederrhg\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\;X:\Installed\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=X:\Installed\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180105.xml
export SECURE_BUILD_COMMAND=X:\Installed\eclipse\/../\Utilities\\/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
